import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from mpl_toolkits.mplot3d import Axes3D

dia=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365]
valor=[3100.37,3089.47,3070.15,3069.49,3087.73,3055.01,3019.38,3026.05,3013.38,3007.03,3018.63,3014.18,3006.96,2991.90,3001.88,3000.14,2989.58,2972.18,2993.74,3005.50,3012.65,3028.16,3031.31,3057.55,3090.30,3087.34,3088.78,3055.93,3056.37,3088.47,3079.88,3087.58,3110.20,3149.70,3167.18,3185.26,3188.69,3202.44,3219.85,3193.80,3177.57,3154.55,3140.25,3145.39,3176.89,3197.20,3194.70,3198.29,3173.59,3178.81,3189.51,3196.26,3223.95,3240.65,3250.56,3274.47,3240.02,3235.27,3196.15,3174.11,3162.29,3187.86,3153.29,3176.12,3184.70,3169.36,3178.40,3196.30,3188.66,3198.45,3216.55,3246.86,3285.34,3285.51,3289.69,3275.01,3249.75,3250.01,3241.20,3208.56,3164.75,3128.07,3136.49,3151.49,3143.22,3137.66,3124.96,3140.19,3120.56,3136.59,3146.14,3160.52,3150.58,3167.86,3157.52,3163.46,3115.70,3102.61,3089.40,3094.05,3108.54,3110.46,3115.94,3132.61,3131.10,3135.56,3155.27,3141.40,3118.36,3112.18,3119.42,3110.29,3101.41,3095.29,3072.01,3077.35,3091.49,3093.79,3099.12,3106.16,3120.04,3162.40,3168.35,3153.20,3145.53,3144.42,3123.28,3102.25,3095.39,3092.39,3082.45,3126.19,3145.55,3186.43,3190.94,3174.79,3146.81,3143.36,3128.47,3132.78,3126.20,3115.22,3105.20,3095.66,3113.91,3109.32,3136.69,3160.87,3160.48,3149.99,3177.94,3213.23,3237.98,3227.79,3247.72,3233.97,3262.17,3240.44,3254.03,3288.81,3290.12,3293.62,3274.30,3299.01,3285.14,3295.51,3290.27,3313.72,3342.21,3344.45,3340.96,3368.76,3358.84,3362.48,3375.29,3357.82,3377.16,3306.37,3296.87,3288.69,3274.72,3257.06,3249.56,3264.47,3266.72,3270.70,3286.63,3264.98,3248.91,3202.01,3191.17,3187.15,3177.94,3197.23,3205.67,3211.06,3206.92,3217.18,3207.66,3223.67,3212.91,3197.50,3190.33,3190.66,3199.72,3189.21,3183.01,3169.51,3177.76,3188.01,3194.67,3213.09,3233.26,3262.81,3296.85,3291.79,3329.23,3365.78,3459.47,3431.28,3394.61,3382.71,3436.26,3407.76,3449.27,3447.76,3441.40,3420.99,3385.28,3376.99,3399.95,3432.85,3457.89,3477.53,3464.15,3427.29,3438.61,3401.04,3377.39,3361.70,3368.80,3373.75,3372.48,3359.20,3356.15,3364.43,3380.92,3377.79,3377.72,3402.32,3437.78,3438.66,3451.02,3435.71,3462.01,3477.45,3491.29,3497.34,3467.60,3430.28,3445.76,3452.57,3454.56,3458.42,3431.46,3451.33,3459.55,3465.35,3428.63,3442.78,3430.30,3409.29,3387.72,3395.25,3382.19,3380.90,3389.94,3383.29,3339.19,3318.47,3319.64,3327.02,3341.01,3384.21,3441.89,3452.67,3421.26,3447.74,3434.49,3445.95,3440.66,3410.77,3433.94,3469.01,3502.92,3522.48,3508.39,3506.67,3478.57,3459.97,3430.31,3418.48,3418.61,3387.73,3372.23,3374.29,3364.24,3347.86,3329.98,3322.38,3325.47,3316.92,3305.84,3281.40,3294.05,3277.14,3258.84,3262.05,3264.26,3254.42,3253.89,3272.62,3288.05,3278.83,3296.74,3313.40,3320.77,3347.91,3337.77,3353.76,3366.01,3398.40,3392.60,3395.10,3411.45,3423.24,3401.56,3368.87,3355.44,3378.43,3408.35,3440.96,3432.89,3394.80,3385.11,3378.29,3410.24,3400.98,3403.50,3398.05,3431.60,3425.22,3441.88,3507.11,3539.86,3512.17,3455.56,3458.45,3522.41,3584.58,3803.60,3780.39,3835.15,4034.66,3941.92]

dia = np.array(dia)
valor = np.array(valor)

# Grafica linea de variacion con respecto al tiempo del dolar
# La tupla figsize=(20, 10) significa pulgadas
plt.figure(figsize=(20, 10))
# Se imprime la linea con estilo y ancho
plt.plot(dia, valor, linestyle=':',  linewidth = 5)
